ext {

    def retrofit_version = '2.6.1'
    def gson_version = '2.8.5'
    def kotlinx_coroutines = '1.3.3-1.3.70-eap-42'
    def lifecycle_version = '2.2.0'
    def room_version = "2.2.1"
    def koin_version = '2.1.0'
    def nav_version = "2.3.0-alpha02"
    def glide_version = "4.10.0"
    def paging_version = "2.1.0"
    def work_version = "2.2.0"
    def dagger_version = "2.26"

    //dagger
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_kapt = "com.google.dagger:dagger-compiler:$dagger_version"



    workManager = "androidx.work:work-runtime-ktx:$work_version"

    //retrofit
    retrofit_dependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_gson : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson: "com.google.code.gson:gson:$gson_version"
    ]

    //coroutines
    coroutines_dependencies = [
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
    ]

    //koin
    koin_dependencies = [
            koin: "org.koin:koin-android:$koin_version",
            koin_viewmodel: "org.koin:koin-android-viewmodel:$koin_version",
            koin_scope: "org.koin:koin-android-scope:$koin_version"
    ]



    //room
    room_dependencies = [
            room_runtime: "androidx.room:room-runtime:$room_version",
            room_ktx: "androidx.room:room-ktx:$room_version",
            room_testing: "androidx.room:room-testing:$room_version"
    ]


    room_compiler = "androidx.room:room-compiler:$room_version" //use kapt instead annotationProcessor


    // navigation component
    navigation_dependencies = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]


    // lifecycle
    lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    view_model =  "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    live_data = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Glide
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glide_blur = "jp.wasabeef:glide-transformations:4.0.0"
    glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"


    paging = "androidx.paging:paging-runtime:$paging_version"
}